// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = '1.1.1'
        nav_version = '2.6.0'
        logging_interceptor_version = '4.10.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.0'
        activity_ktx_version = '1.7.2'
        fragment_ktx_version = '1.2.5'
        camerax_version = '1.2.3'
        glide_version = '4.15.1'
        hilt_version = '2.44'
        datastore_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}