<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVitamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Vitamin A"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibDecreaseVitamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:src="@drawable/Icon_minus"
            app:layout_constraintBottom_toBottomOf="@+id/tvVitamin"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tvVitamin" />

        <TextView
            android:id="@+id/tvCountVitamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ibDecreaseVitamin"
            app:layout_constraintStart_toEndOf="@+id/ibDecreaseVitamin"
            app:layout_constraintTop_toTopOf="@+id/ibDecreaseVitamin" />

        <ImageButton
            android:id="@+id/ibIncreaseVitamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@null"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountVitamin"
            app:layout_constraintStart_toEndOf="@+id/tvCountVitamin"
            app:layout_constraintTop_toTopOf="@+id/tvCountVitamin" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="229dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>